\documentclass{article}
\usepackage{cv}
\usepackage{blindtext}

\begin{document}

\definecolor{airforceblue}{rgb}{0.01, 0.43, 0.72}
% CV Header section
{\huge\color{airforceblue}\textbf{Kai-Chih Tseng (Kai)}\par}
\rule{\textwidth}{0.5mm}\par

\vspace{5ex}

% Personal Details section
\begin{tabular}{
		>{\bfseries}p{.20\linewidth}
		p{.4\linewidth}
		>{\bfseries}p{.1\linewidth}
		p{.25\linewidth}
	}
	Address       & 201 Forrestal Rd,          &  Phone  & +1 (719) 201 3204 \\
	              & Princeton, NJ 08540          &    &  \\
	Email         & \href{mailto:Kai-chi.Tseng@noaa.gov}{Kai-chi.Tseng@noaa.gov} & website & \href{https://kuiper2000.github.io/}{https://kuiper2000.github.io/}    \\
                  & \href{mailto:kaichiht@princeton.edu}{kaichiht@princeton.edu} &       &     \\
	%Nationality   & Taiwan\\
\end{tabular}



% Education section
\section{\color{airforceblue}Education and Professional Training}
\begin{tabular}{>{\bfseries}p{4cm}p{\linewidth-2.5cm\relax}}
	2019  -- Present & \href{https://www.princeton.edu/}{Program in Atmospheric and Oceanic Science, Princeton University}/\par \href{https://www.gfdl.noaa.gov/}{Geophysical Fluid Dynamics Laboratory, NOAA}\par
	Advisor: Dr. Nat Johnson \par
	
    \\
	2016 -- 2019 Ph.D. & Atmospheric Science -
	\href{https://www.colostate.edu/}{Colorado State University}\par
	Advisors: Dr. Elizabeth Barnes, Dr. Eric Maloney \par
	(Highest honors and completed degree in 3yrs)\par
	\\
	2008 -- 2014 BS/MS & Atmospheric Science -\href{https://www.ntu.edu.tw/}{National Taiwan University}\par
	Advisor: Dr. Chung-Hsiung Sui \par
	(Highest honors in both BS and MS) \par
	

\end{tabular}


\section{\color{airforceblue}Publications}
\begin{enumerate}
	\item Bushuk, M., and \normalsize{\bf{\underline{co-authors}}}: Mechanisms of Regional Artic Sea Ice Predictability in Dynamical Seasonal Forecast Systems (to be submitted)
	\item Chen Y.-L.,and \normalsize{\bf{\underline{co-authors}}}: Effect of the MJO on East Asian winter rainfall as revealed by a SVD analysis (submitted)
	\item Zhang, L., and \normalsize{\bf{\underline{co-authors}}}: Using large ensembles to elucidate the possible roles of Southern Ocean meridional overturning circulation in the Southern Ocean 36-yr SST trend (submitted to JClim.)
	\item Jia, L., and \normalsize{\bf{\underline{co-authors}}}: Skillful seasonal prediction of North American summertime hot extremes (submitted to JClim)
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., and co-authors: The response of atmospheric river to a warmer climate and time of signal emergence (to be submitted to GRL) \par
	\item Bushuk, M., and \normalsize{\bf{\underline{co-authors}}}: Seasonal prediction and predictability of regional Antarctic sea ice \textit{J. Climate}, 1--68 \par
	\item Zhang, G., and \normalsize{\bf{\underline{co-authors}}}: Seasonal Predictability of Baroclinic Waves Establishes Pathway Toward Predicting Extratropical Extremes (submitted to npj-Climate and Atmospheric Science) \par
    \item \normalsize{\bf{\underline{Tseng K.-C}}}., and co-authors: Are multiseasonal forecasts of atmospheric rivers possible? (submitted to GRL)\par
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., N. C. Johnson., E. D. Maloney, E. A. Barnes, and S. B. Kapnick: Mapping Large-scale Climate Variability to Hydrological Extremes: An Application of the Linear Inverse Model to Subseasonal prediction\textit{J. Climate}, \normalsize{\bf{34(11)}}, 4207--4225 \par
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., E. A. Barnes, and E. D. Maloney: The important role of the MJO for extratropical variability in observations and the CMIP5 climate models (submitted to JGR-Atmosphere)   
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., E. D. Maloney and E. A. Barnes, 2020: The consistency of MJO teleconnection patterns on interannual timescales \textit{J. Climate}, \normalsize{\bf{33}}, 3471–-3486
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., E. A. Barnes, and E. D. Maloney, 2020: The importance of past MJO activity in determining the future state of midlatitude circulation  \textit{J. Climate} \normalsize{\bf{33}}, 2131–-2147
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., E. D. Maloney, and E. A. Barnes, 2019: Explaining the consistency of MJO teleconnection patterns with linear Rossby wave theory, \textit{J. Climate}, \normalsize{\bf{32}}, 531--548.
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., E. A. Barnes, and E. D. Maloney, 2018: Prediction of the midlatitude response to strong Madden-Julian oscillation events on S2S timescales, \textit{Geophys. Res. Lett}., \normalsize{\bf{45}}, 463--470. (NOAA Climate Program Office research highlight)\par
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., C.-H. Sui., and T. Li, 2015: Moistening Processes of MJO events during DYNAMO/CINDY, \textit{J. Climate}, \normalsize{\bf{28}}, 3041--3057.
    \end{enumerate}


\section{\color{airforceblue}Honors and Awards}
\begin{tabular}{>{\bfseries}p{2.5cm}p{10cm}p{\linewidth-2.5cm\relax}}
     2019   & Alumni Award (Ph.D. highest honor) & Colorado State University 
     \\
     2018   & Shrake-Culler Scholarship (outstanding academic record) & Colorado State University 
     \\  
	 2016   & Program of Research and Scholarly Excellence & Colorado State University 
	 \\
     2014  & Dean’s Award (M.S. highest honor) & National Taiwan University 
     \\
     2011 -- 2015 & International Research Fellowship & National Taiwan University 
     \\
     2012        & Dean’s Award (B.S. highest honor) & National Taiwan University  
     \\
     2012        & NICAM workshop Traveling Grant (the only undergrad recipient)   & University of Tokyo
     \\  
     2008 -- 2011 & Presidential Award (top 5\% of the class in the academic year) & National Taiwan University 
     \\

     2009 -- 2010 & Hsu Shui-Sen Fellowship   & Changhua County, Taiwan 
     
\end{tabular}





\section{\color{airforceblue}Conference Presentations}
\begin{enumerate} 
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., N. C. Johnson., E. D. Maloney, E. A. Barnes, and S. B. Kapnick, 2021: Mapping Large-scale Climate Variability to Hydrological Extremes: An Application of the Linear Inverse Model to Subseasonal predictio, WWRP/WCRP/S2S/​MJO teleconnection webinar [invited talk]
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., and co-authors, 2020 : Seasonal Skillful Prediction of Western North America Atmospheric Rivers, AGU [poster]
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., E. A. Barnes and E. D. Maloney, 2019 : The importance of past MJO activity in determining the future state of extratropical circulations, AGU [poster]
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., E. A. Barnes and E. D. Maloney, 2018 : Explaining the consistency of MJO teleconnection patterns with linear Rossby wave theory, Second International Conference on Subseasonal to Seasonal Prediction (S2S) and Second International Conference on Seasonal to Decadal Prediction (S2D) [poster]
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., E. A. Barnes and E. D. Maloney, 2017 : Prediction of North Pacific Height Anomalies During Strong Madden-Julian Oscillation Events, AGU Fall Meeting [oral]
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., E. A. Barnes and E. D. Maloney, 2017 : Forecasting North Pacific Height Anomalies with the MJO on S2S timescales , 30th Conference on Climate Variability and Change/24th Conference on Probability and Statistics in the Atmospheric Sciences/16th Conference on Artificial Intelligence and its Applications to the Environmental Sciences [oral] 
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., and C.-H. Sui, 2016 : Moistening Process in Observed and Simulated MJOs during DYNAMO/CINDY-(cumulus properties diagnosis), 32nd Conference on Hurricanes and Tropical Meteorology [oral] 
	\item \normalsize{\bf{\underline{Tseng K.-C}}}., and C.-H. Sui, 2014：A Diagnosis of Boundary Layer Moistening Processes for Madden-Julian Oscillations During DYNAMO IOP, 31st Conference on Hurricanes and Tropical Meteorology, AMS, 6B.C [oral] 
    \end{enumerate}


\section{\color{airforceblue}Reviewer Experience-Journal}
\begin{enumerate}
	\item Journal of Climate 
	\item npj, Climate and Atmospheric Science (Nature)
	\item Geophysical Research Letter
	\item JGR-Atmosphere
	\item Climate Dynamics
	\item Advances in Atmospheric Sciences
	\item Monthly Weatehr Review
	\item GFDL internal review
\end{enumerate}
\section{\color{airforceblue}Reviewer Experience-Proposal}
\begin{enumerate}
	\item National Science Fundation
\end{enumerate}



\end{document}
